# webfluxStudy

./: README.md  build.gradle  settings.gradle
basicWebflux/: build.gradle
chatApplicationExample/: build.gradle  settings.gradle
chatApplicationExample/http/: chat.http
mongoChat/: README.md  build.gradle  settings.gradle
mongoChat/etc/: docker-compose.yaml
mongoChat/http/: chat.http
reactive_review/: build.gradle  settings.gradle
springDataReactive/: build.gradle  settings.gradle
springDataReactive/src/main/java/com/example/springdatareactive/: DocsSpringData.java  SpringDataReactiveApplication.java
springDataReactive/src/main/java/com/example/springdatareactive/database/: 각 DB는 언제 써야할까.md
springDataReactive/src/main/java/com/example/springdatareactive/database/mongoDB/: mongoDB.md
springDataReactive/src/main/java/com/example/springdatareactive/database/mysql/: MySql.md
springDataReactive/src/main/java/com/example/springdatareactive/database/redis/: redis.md
springDataReactive/src/main/java/com/example/springdatareactive/example/: UserApplication.java
springDataReactive/src/main/java/com/example/springdatareactive/example/auth/: IamAuthentication.java
springDataReactive/src/main/java/com/example/springdatareactive/example/common/: Article.java  EmptyImage.java  Image.java  User.java
springDataReactive/src/main/java/com/example/springdatareactive/example/common/entity/: ArticleEntity.java  AuthEntity.java  ImageEntity.java  UserEntity.java
springDataReactive/src/main/java/com/example/springdatareactive/example/config/: R2dbcConfig.java
springDataReactive/src/main/java/com/example/springdatareactive/example/controller/: UserController.java
springDataReactive/src/main/java/com/example/springdatareactive/example/controller/dto/: ProfileImageResponse.java  SignupUserRequest.java  UserResponse.java
springDataReactive/src/main/java/com/example/springdatareactive/example/filter/: SecurityWebFilter.java
springDataReactive/src/main/java/com/example/springdatareactive/example/http/: user.http
springDataReactive/src/main/java/com/example/springdatareactive/example/repository/: UserR2dbcRepository.java
springDataReactive/src/main/java/com/example/springdatareactive/example/runner/: PersonInsertRunner.java
springDataReactive/src/main/java/com/example/springdatareactive/example/service/: AuthService.java  ImageResponse.java  UserService.java
springDataReactive/src/main/java/com/example/springdatareactive/mongo/: mongoDB_Collection.md  mongoDB_Document.md  mongoDB_Operation.md  mongoDB_Reactive_Repository.md  mongoDB_Spring_data_reactive.md
springDataReactive/src/main/java/com/example/springdatareactive/r2dbc/: R2dbc.md  R2dbcConnectionExample.java  R2dbcMySqlConnection.md
springDataReactive/src/main/java/com/example/springdatareactive/r2dbc/entityOperations/: PersonEntity.java  PersonNameOnly.java  R2dbcEntityOperations.md  R2dbcEntityTemplateInsertExample.java  R2dbcEntityTemplateSelectExample.java
springDataReactive/src/main/java/com/example/springdatareactive/r2dbc/metedataMapping/: Metadata_mapping.md  PersonWithMetadata.java  R2dbcMetaDataTest.java  R2dbcMetadataFail.java
springDataReactive/src/main/java/com/example/springdatareactive/r2dbc/mysql/: Person.java  R2dbcConnectionExample.java  R2dbcConnectionTxExample.java
springDataReactive/src/main/java/com/example/springdatareactive/r2dbc/mysqlConvertJava/: PersonReadConverter.java  mysqlConvertJava.md
springDataReactive/src/main/java/com/example/springdatareactive/r2dbc/r2dbcEntityTemplate/: R2dbcDatabaseClientExample.java  r2dbcEntityTemplate.md
springDataReactive/src/main/java/com/example/springdatareactive/r2dbc/r2dbcEntityTemplate/converter/: PersonReadConverter.java  PersonWriteConverter.java  R2dbcConfig.java  R2dbcConverter.md
springDataReactive/src/main/java/com/example/springdatareactive/r2dbc/r2dbcEntityTemplate/objectMapping/ObjectMapping/: ObjectMapperTester.java  ObjectMapping.md  PersonPropertyPopulation.java  PersonWithMultipleConstructor.java  R2dbcObjectCreationWithNoArgsConstructorExample.java  R2dbcObjectCreationWithOnlyOneConstructorExample.java  R2dbcObjectCreationWithPersistenceCreatorExample.java
springDataReactive/src/main/java/com/example/springdatareactive/r2dbc/r2dbcRepository/: R2dbc_Repository.md  query_method.md
springDataReactive/src/main/java/com/example/springdatareactive/redis/: ReactiveRedisTemplate.md  Redis_lettuce.md
springDataReactive/src/main/resources/: application.yaml  docker-compose.yaml
springDataReactive/src/test/java/com/example/springdatareactive/: SpringDataReactiveApplicationTests.java
webfluxEample-image/: build.gradle  settings.gradle
webfluxServerExample/: build.gradle  settings.gradle
webfluxServerExample/src/main/java/com/example/webfluxserverexample/: ListToFlux.java  UserApplication.java  WebfluxServerExampleApplication.java
webfluxServerExample/src/main/java/com/example/webfluxserverexample/auth/: IamAuthentication.java
webfluxServerExample/src/main/java/com/example/webfluxserverexample/common/: Article.java  EmptyImage.java  Image.java  User.java
webfluxServerExample/src/main/java/com/example/webfluxserverexample/common/entity/: ArticleEntity.java  ImageEntity.java  UserEntity.java
webfluxServerExample/src/main/java/com/example/webfluxserverexample/controller/: UserController.java
webfluxServerExample/src/main/java/com/example/webfluxserverexample/controller/dto/: ProfileImageResponse.java  UserResponse.java
webfluxServerExample/src/main/java/com/example/webfluxserverexample/filter/: SecurityWebFilter.java
webfluxServerExample/src/main/java/com/example/webfluxserverexample/http/: image.http  user.http
webfluxServerExample/src/main/java/com/example/webfluxserverexample/repository/: UserReactorRepository.java
webfluxServerExample/src/main/java/com/example/webfluxserverexample/service/: AuthService.java  ImageResponse.java  UserService.java
webfluxServerExample/src/test/java/com/example/webfluxserverexample/: WebfluxServerExampleApplicationTests.java
(+695 files in other folders)
