plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.9'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'dev.miku:r2dbc-mysql:0.8.2.RELEASE'

    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"
    implementation "com.github.jasync-sql:jasync-r2dbc-mysql:2.0.8"

    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.70.Final'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
